DATABASE_URL=postgresql://neondb_owner:npg_h8mIq9XwpcSC@ep-noisy-dew-a188gph6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

GMAIL_WITH_NEON=windsurf3
OPENAI_API_KEY=sk-None-viqaKyrLxZEAYUbbcxFkT3BlbkFJSNiCQ24JFAkDRHunGlnX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1zaGluZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a0V59p2ZB0ABWVstcmTSUSf9nkAwFwqdaOrfSZnDbX
CLERK_WEBHOOK_SECRET=whsec_XygVzoNfe43ZE+dyfYpG3OY3u+A4BGLm



GOOGLE_API_KEY=AIzaSyBMgU1zZ7QjMah-QzPNhnTpugGwjmqg5R4